{
  "name": "@capacitation-component/cells-login-ui",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "exports": {
    ".": "./index.js",
    "./cells-login-ui.js": "./cells-login-ui.js"
  },
  "main": "index.js",
  "type": "module",
  "files": [
    "/src/",
    "/locales/",
    "*.js",
    "!**/*.scss"
  ],
  "scripts": {
    "start": "cells lit-component:serve",
    "doc": "cells lit-component:documentation"
  },
  "dependencies": {
    "@bbva-web-components/bbva-core-lit-helpers": "^1.0.0",
    "@bbva-web-components/bbva-foundations-styles": "^2.0.0",
    "@bbva-web-components/bbva-web-button-default": "^1.6.6",
    "@bbva-web-components/bbva-web-form-password": "^1.2.12",
    "@bbva-web-components/bbva-web-form-select": "^1.2.5",
    "@bbva-web-components/bbva-web-form-text": "^1.1.9",
    "lit-element": "^2.0.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@bbva-web-components/bbva-dev-demo-helper": "^1.0.0",
    "@bbva-web-components/bbva-dev-demo-theme": "^1.0.0",
    "@bbva-web-components/bbva-foundations-sass": "^1.0.0",
    "@open-wc/testing": "^3.0.0"
  },
  "customElements": "custom-elements.json"
}
